@import '../utils';


.footer {
  padding: 50px 0;

  &__container,
  &__content,
  &__info {
    @include column-flex;
  }

  &__content,
  &__info {
    gap: 40px;
  }

  &__container {
    padding: 0 20px;
    gap: 80px;
  }

  &__socials,
  &__icons {
    display: flex;
  }

  &__icons {
    align-items: center;
    justify-content: space-between;
  }

  &__icon,
  &__logo {
    transition: $main-transition;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__socials {
    gap: 20px;
  }

  &__info {
    color: $black;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }

  &__main {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr) ;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(26, 90, 76, 0.5);
  }

  &__schedule {
    @include column-flex;

    gap: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }

  &__schedule-main,
  &__contacts {
    @include column-flex;

    gap: 20px;
  }

  &__bold {
    font-weight: 600;
  }

  &__navigation {
    display: flex;
  }

  &__list {

    &--navigation {
      display: grid;
      gap: 25px;
      grid-template-columns: repeat(2, 1fr);
    }

    &--schedule {
      @include column-flex;
    }
  }

  &__link {
    transition: color 0.3s;

    &:hover {
      color: #b7b7b7;
    }
  }

  &__button {
    grid-column: 2;
    border: 1px solid $green;
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
    transition: $main-transition;
    justify-self: end;

    &:hover {
      transform: scale(1.1);
      border-style: dashed;
    }
  }

  &__arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__copyright {
    @include column-flex;

    gap: 10px;
    color: $black;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 140.63%;
    text-align: center;
  }

}
